Scripts/ApprovedApplication.xaml

<Page x:Class="ProtectionApp.Scripts.ApprovedApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtectionApp.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApprovedApplication">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BGoBack"
                    Click="BGoBack_Click"
                    Content="Go back"/>

        </StackPanel>
        
            <Button x:Name="BEntry"
                    Click="BEntry_Click"
                    Width="400"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Content="Entry/Exit"
                    Visibility="Visible"/>
            
        
        
        <DataGrid x:Name="DGApprovedApplication"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Sername"
                                    Binding="{Binding Sename}"/>
                <DataGridTextColumn Header="Surname"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Visit purpose"
                                    Binding="{Binding VisitPurpose}"/>
                <DataGridTextColumn Header="State"
                                    x:Name="State"
                                    Binding="{Binding State.Name}"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time Entry"
                                    Binding="{Binding TimeEntry}"/>
                <DataGridTextColumn Header="Time Exit"
                                    Binding="{Binding TimeExit}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
