Scripts/EditPage.xaml

<Page x:Class="ProtectionApp.Scripts.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtectionApp.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="State"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="Sename"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Text="Surname"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
        <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   Text="Visit purpose"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />



        <ComboBox x:Name="State"
                  DisplayMemberPath="Name"
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="40"
                  Width="450"/>
        <TextBox  x:Name="TBName"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Width="450"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox   x:Name="TBSename"
                   Grid.Row="2" 
                   Grid.Column="1"
                   Width="450"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox   x:Name="TBSurname"
                   Grid.Row="3" 
                   Grid.Column="1"
                   Width="450"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox   x:Name="TBVisitPurpose"
                   Grid.Row="4" 
                   Grid.Column="1"
                   
                   Width="450"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button x:Name="BSave"
                Click="BSave_Click"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="50"
                Width="200"
                Content="Save"/>

    </Grid>
</Page>
