Scripts/PrimaryPage.xaml

<Page x:Class="ProtectionApp.Scripts.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProtectionApp.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrimaryPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BWatchApplication"
                    Click="BWatchApplication_Click"
                    Content="Watch Application"/>
            <Button x:Name="BEdit"
                    Click="BEdit_Click"
                    Content="Edit"/>
            <Button x:Name="BEAdd"
                    Click="BEAdd_Click"
                    Content="Add"/>
            <TextBlock Text="Input Name, Sename or Surname : "/>
            <TextBox Width="250"
                     x:Name="TBSearch"/>
            <Button x:Name="BSearch"
                    Click="BSearch_Click"
                    Content="Search"/>
            <Button x:Name="BGoBack"
                    Click="BGoBack_Click"
                    Content="Go Back"
                    Visibility="Hidden"/>
           
        </StackPanel>
        <DataGrid x:Name="DGAllApplication"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Sername"
                                    Binding="{Binding Sename}"/>
                <DataGridTextColumn Header="Surname"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Visit purpose"
                                    Binding="{Binding VisitPurpose}"/>
                <DataGridTextColumn Header="State"
                                    x:Name="State"
                                    Binding="{Binding State.Name}"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
